<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-home.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <div class="header1">
                <ul class="tab-header1">
                    <li><a href="">Lab 5</a></li>
                    <li><a href="">Lab 4</a></li>
                    <li><a href="">Lab 3</a></li>
                    <li><a href="">Lab 2</a></li>
                    <li><a href="lab1.html">Lab 1</a></li>
                    <li><a href="home.html">Home</a></li>
                </ul>
            </div>
            <hr>
            <div class="header2">
                <ul class="tab-header2">
                    <li><a href="">Requirement</a></li>
                    <li><a href="">Design</a></li>
                    <li><a href="">Implement</a></li>
                </ul>
            </div>


        </div>
        <hr>

        <div id="contain">
            <h1>Bạn hãy nhấn qua lab rồi mới nhấn các tab Requirement, Design, Implement</h1>

        </div>

        <div id="footer">

        </div>
    </div>

    
</body>
</html>